<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeamCat - 让交互更智能</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">BeamCat</div>
        <div class="menu-toggle" id="menu-toggle">☰</div>
        <nav id="nav-menu">
            <ul>
                <li><a href="#home">首页</a></li>
                <li><a href="#features">功能</a></li>
                <li><a href="#guide">使用指南</a></li>
                <li><a href="#faq">常见问题</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>智能交互，触手可及</h1>
        <p>使用手势和眼动追踪技术，让你的操作更精准、更高效。</p>
        <a href="#features" class="cta-button">了解更多</a>
    </section>

    <section id="features" class="content">
        <h2>核心功能</h2>
        <div class="feature-list">
            <div class="feature-item">🎯 黄金区模式</div>
            <div class="feature-item">🖱️ 光标智能跟踪</div>
            <div class="feature-item">⚙️ 自定义快捷键</div>
            <div class="feature-item">🎮 互动训练游戏</div>
        </div>
    </section>

    <section id="guide" class="content">
        <h2>使用指南</h2>
        <p>下载 BeamCat 后，按照以下步骤快速上手：</p>
        <ol>
            <li>安装并启动软件</li>
            <li>选择眼动或手势控制模式</li>
            <li>绑定快捷键，调整灵敏度</li>
            <li>开始智能交互！</li>
        </ol>
    </section>

    <section id="faq" class="content">
        <h2>常见问题</h2>
        <details>
            <summary>如何调整鼠标灵敏度？</summary>
            <p>在“设置”中选择普通 / Silver Line / Gold Zoo 模式。</p>
        </details>
        <details>
            <summary>是否支持 Mac？</summary>
            <p>目前仅支持 Windows 10/11，Mac 版本开发中。</p>
        </details>
    </section>

    <section id="contact" class="content">
        <h2>联系我们</h2>
        <p>📩 邮箱：support@beamcat.com</p>
        <p>🌐 官网：www.beamcat.com</p>
    </section>

    <footer>
        <p>&copy; 2025 BeamCat. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>    